is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CapstoneBackEndAPI
build_property.RootNamespace = CapstoneBackEndAPI
build_property.ProjectDir = C:\Users\Roschen\Documents\GitHub\Capstone-BackEnd\CapstoneBackEndAPI\CapstoneBackEndAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roschen\Documents\GitHub\Capstone-BackEnd\CapstoneBackEndAPI\CapstoneBackEndAPI
build_property._RazorSourceGeneratorDebug = 
